{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@hypabolic/pi-hypa": "^0.1.6",
    "pi-cmux": "^0.1.16",
    "pi-intercom": "^0.6.0",
    "pi-lens": "^3.8.62",
    "pi-mcp-adapter": "^2.10.0",
    "pi-subagents": "^0.31.0",
    "pi-web-access": "^0.13.0"
  }
}
