{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@hypabolic/pi-hypa": "^0.1.15",
    "pi-cmux": "^0.1.20",
    "pi-cursor-sdk": "^0.3.8",
    "pi-intercom": "^0.13.0",
    "pi-lens": "^4.2.1",
    "pi-mcp-adapter": "^2.36.0",
    "pi-obsidian": "^0.2.3",
    "pi-prompt-machine": "^0.3.1",
    "pi-prompt-template-model": "^0.12.2",
    "pi-simplify": "^0.2.3",
    "pi-subagents": "^0.70.1",
    "pi-web-access": "^0.30.0"
  }
}
